{
  "name": "react-ts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "tslint --project tsconfig.json"
  },
  "keywords": [],
  "author": "Igor Bezkrovnyi",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "seamless-immutable": "^7.1.2",
    "tslint-config-airbnb": "^5.3.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2"
  }
}
